#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
    date.timezone: Europe/Prague
    # zlib.output_compression: yes

session:
    autoStart: smart
    expiration: "+ 3 days"
application:
    mapping:
        *: App\*Module\*Presenter
    catchExceptions: false

tracy:
    email: sinacek@gmail.com
    strictMode: TRUE
    maxDepth: 6
    maxLength: 500

extensions:
    skautis: Skautis\Nette\SkautisExtension

services:
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
    - Model\MailService(@nette.mailer)
    - Model\AuthService
    - Model\UserService
