{block title}SkautIS Web Services API{/block}

{block #content}
<div class="hero-unit">
    <h1>SkautIS má své API</h1>
    <p>A lze ho dobře integrovat do stávajích webových aplikací.</p>
</div>

<div class="row-fluid">
    <div class="span12">
        <h2>1) registrace vaší aplikace</h2>

        <p>Ke skautISu mohou přistupovat jen zaregistrované aplikace, svou registraci proveďte <a n:href=":AppRequest:">zde</a>.

        <p>Další informace pro vývojáře najdete v on-line nápovědě na <a href="http://developers.skautis.cz/" target="_blank">developers.skautis.cz</a>
        </p>

        <div class="alert">
            <h3>Testovací skautIS</h3>
            <p>
                Přihlášení do skautIS aplikace je na adrese <a href="https://test-is.skaut.cz/">test-is.skaut.cz</a>.
                Přihlašovací údaje a API najdete na <a href="https://napoveda.skaut.cz/skautis/testovaci">napoveda.skaut.cz/skautis/testovaci</a>.
            </p>
        </div>


        <h2>2) porozumění API</h2>
        <p>
            Přehled všech webových služeb a jejich funkcí je na <a href="https://test-is.skaut.cz/JunakWebservice/">test-is.skaut.cz/JunakWebservice</a>. 
            Vyzkoušet, jak to funguje, můžete na tomto webu v <a n:href=":Test:">Testovacím rozhraní</a>.
        </p>

        <h2>3) hotové knihovny a komponenty </h2>
        <h3 id="php">PHP</h3>
        <ul>
            <li><strong>Knihovna na práci se skautISem (Sin)</strong><br>
                Zdrojové kódy jsou na adrese <a href="https://github.com/skaut/Skautis">github.com/skaut/Skautis</a>.
                Návod na propojení s vlastním webem najdete na <a href="https://github.com/skaut/SkautIS/wiki">github.com/skaut/SkautIS/wiki</a>.
                Pro použití knihovny v projektu s Nette využijte rozšíření, které najdete na <a
                        href="https://github.com/skaut/SkautisNette">github.com/skaut/SkautisNete</a>. Rozšíření přidává
                skautIS panel do debug baru Nette.<br/>
                <img src='{$baseUrl}/images/data/skautis-panel.png'/>
        </ul>

        <h3 id="asp">ASP.NET (C#)</h3>
        <ul>

            <li><strong>Registr organizačních jednotek</strong><br>
                Zdrojové kódy demo aplikace "Registr organizačních jednotek" stáhnete <a href="{$baseUrl}/_upload/UnitRegistry_Code.zip">zde</a>. Autorem aplikace
                je Jerry - Ondřej Peřina.
            </li>
        </ul>

        <h3 id="components">Hotové komponenty do webu</h3>
        <ul>
            <li>WordPress plugin pro přihlašování přes skautIS a napojení na data skautISu pro webové stránky oddílů apod. si můžete doinstalovat z <a href="https://wordpress.org/plugins/skautis-integration/">wordpress.org/plugins/skautis-integration</a>.
            </li>
            <li>Anonymní přístup k info o oddílech najdete na <a href="https://github.com/zbycz/skautis-tools">github.com/zbycz/skautis-tools</a>.
            </li>
            <li>Hotová řešení a komponenty jednoduše vložitelné do webu najdete na <a href="https://is.skaut.cz/RemoteComponents/">is.skaut.cz/RemoteComponents</a> [zastaralé, dále nepodporováno].
            </li>
        </ul>
        <h2>4) Další materiály </h2>
        <ul>
            <li><a href="{$baseUrl}/_upload/user-type.docx">Textová dokumentace: Jak získat informace o typu uživatele ze skautISu</a> (Jerry)</li>
        </ul>
    </div>
</div>
