{block #content}
<h2>Návod k testovacímu rozhraní</h2>
<img src="{$baseUri}/images/data/tutorial.png" alt="obrázek testovacího rozhraní" class="well" />
<ol>
    <li>(Povinné) Výběr webové služby - kompletní senzam je na <a href="http://test-is.skaut.cz/JunakWebservice/">test-is.skaut.cz/JunakWebservice/</a></li>
    <li>(Povinné) Název volané funkce z vybrané služby.</li>
    <li>
        (Volitelné) Některé funkce potřebují další atribut. Například funkce <a href="http://test-is.skaut.cz/JunakWebservice/OrganizationUnit.asmx?op=PersonInsert">PersonInsert</a>
        potřebuje zadat jako <i>Obal</i> řetězec person.
    </li>
    <li>Jednotlivé parametry zapsané v syntaxi <a href="http://ne-on.org/">neon</a>.</li>
    <li>Struktura odeslaná na server.</li>
    <li>Odpověd přijatá od serveru.</li>
</ol>