{block #content}

<div class="row-fluid">

    <div class="span2 bs-docs-sidebar">
        <ul class="nav nav-list affix">
            <li><a href="#php"><i class="icon-chevron-right"></i>PHP</a></li>
            <li><a href="#asp"><i class="icon-chevron-right"></i>ASP (.NET)</a></li>
            <li><a href="#components"><i class="icon-chevron-right"></i>Hotová řešení</a></li>
        </ul>
    </div>

    <div class="span10">
        <h2>SkautIS Web Services</h2>
        <p>
            Přehled všech služeb je na <a href="http://test-is.skaut.cz/JunakWebservice/">test-is.skaut.cz/JunakWebservice/</a> a částečná dokumentace na <a href="http://is.skaut.cz/napoveda/programatori.Default.aspx">is.skaut.cz/napoveda/programatori.Default.aspx</a>.
        </p>

        <h3 id="php">PHP</h3>
        <h4>Knihovna na práci se SkautISem (Sin)</h4>
        <p>
            Zdrojové kódy jsou na adrese <a href="https://github.com/sinacek/SkautIS">github.com/sinacek/SkautIS</a>.
            Návod na propojení s vlastním webem najdete na <a href="https://github.com/sinacek/SkautIS/wiki">github.com/sinacek/SkautIS/wiki</a>.
        </p>
        <h4>Užitečné nástroje pro práci se skautISem (Pif)</h4>
        Nástroje najdete na <a href="https://github.com/zbycz/skautis-tools">https://github.com/zbycz/skautis-tools</a>.

        <h3 id="asp">ASP (.NET)</h3>
        <h4>Střediskový web (Vojtěch Vít)</h4>
        <a href="http://skautsis.codeplex.com/">Systém pro web střediska</a>
        <h4>Registr organizačních jednotek</h4>
        Zdrojové kódy demo aplikace <a href="http://application.skautis.cz/UnitRegistry/">Registr organizačních jednotek</a> stáhnete <a href="{$baseUri}/_upload/UnitRegistry_Code.zip">zde</a>. Autorem aplikace je Jerry - Ondřej Peřina.

        <h3 id="components">Hotové komponenty do webu</h3>
        Hotová řešení a komponenty jednoduše vložitelné do webu najdete na <a href="https://is.skaut.cz/RemoteComponents/">is.skaut.cz/RemoteComponents</a>.<br />
        Další vychytávky od Pifa najdete na <a href="https://github.com/zbycz/skautis-tools">github.com/zbycz/skautis-tools</a>.
    </div>
</div>