{block content}
<div class="row-fluid">
    <div class="span12">
        <h1>Žádost o povolení aplikace</h1>
        {form addForm}
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $error">{$error}</li>
            </ul>
            <table>
                <tr>
                    <th class="required">{label name/}*</th>
                    <td>{input name}</td>
                    <td class="span1"></td>
                    <th class="required">{label urlBase/}*</th>
                    <td>{input urlBase}</td>
                </tr>
                <tr>
                    <th class="required">{label desc/}*</th>
                    <td>{input desc}</td>
                    <td class="span1"></td>
                    <th class="required">{label urlLogin/}* <span rel="tooltip"
                                                                  title="Stránka, kam SkautIS přesměruje po úspěšném přihlášení"><i
                                    class="icon icon-info-sign"></i></span></th>
                    <td>{input urlLogin}</td>
                </tr>
                <tr>

                    <th class="required">{label firstName/}*</th>
                    <td>{input firstName}</td>
                    <td class="span1"></td>
                    <th class="required">{label urlLogout/}* <span rel="tooltip"
                                                                   title="Stránka, kam SkautIS přesměruje uživatele po odhlášení"><i
                                    class="icon icon-info-sign"></i></span></th>
                    <td>{input urlLogout}</td>
                </tr>
                <tr>
                    <th class="required">{label lastName/}*</th>
                    <td>{input lastName}</td>
                    <td class="span1"></td>
                    <th class="required">{label email/}*</th>
                    <td>{input email}</td>
                </tr>
                <tr>
                    <th>{label nick/}</th>
                    <td>{input nick}</td>
                    <td class="span1"></td>
                    <th rowspan="3">{label note/}</th>
                    <td rowspan="3">{input note}</td>
                </tr>
                <tr>
                    <th>{label orgNum/} <span rel="tooltip" title="Číslo jednotky, která bude aplikaci využívat"><i
                                    class="icon icon-info-sign"></i></span></th>
                    <td>{input orgNum}</td>
                </tr>
                <tr>
                    <td colspan="2"><i>Políčka označená * jsou povinná</i></td>
                </tr>
                <tr style="text-align: right">
                    <td colspan="4"></td>
                    <td colspan="1">{input send class=>"btn btn-large btn-primary"}</td>
                </tr>
            </table>
        {/form addForm}
    </div>
</div>
